<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">xstream-fastconverter</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">xstream-fastconverter &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">si.ptb.fastconverter.XStest<td><a href="#m1">testPerson</a></td><td class="numi">1</td><td class="numi">234</td></tr>
</table>
<h1>xstream-fastconverter</h1>
<a id="m1"></a><h2>si.ptb.fastconverter.XStest:testPerson</h2>
<div style="padding-left:3em">
<p>Can not set int field si.ptb.fastconverter.XStest$Person.number to java.lang.String
---- Debugging information ----
message             : Can not set int field si.ptb.fastconverter.XStest$Person.number to java.lang.String
cause-exception     : java.lang.IllegalArgumentException
cause-message       : Can not set int field si.ptb.fastconverter.XStest$Person.number to java.lang.String
class               : si.ptb.fastconverter.XStest$Person
required-type       : si.ptb.fastconverter.XStest$Person
path                : /person/number
line number         : 1
-------------------------------</p>
com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:63)
<br/>at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:45)
<br/>at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:46)
<br/>at com.thoughtworks.xstream.core.TreeUnmarshaller.start(TreeUnmarshaller.java:117)
<br/>at com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy.unmarshal(ReferenceByXPathMarshallingStrategy.java:29)
<br/>at com.thoughtworks.xstream.XStream.unmarshal(XStream.java:846)
<br/>at com.thoughtworks.xstream.XStream.unmarshal(XStream.java:833)
<br/>at com.thoughtworks.xstream.XStream.fromXML(XStream.java:781)
<br/>at com.thoughtworks.xstream.XStream.fromXML(XStream.java:773)
<br/>at si.ptb.fastconverter.XStest.testPerson(XStest.java:64)
<br/>23 lines not shown
<p>Caused by Can not set int field si.ptb.fastconverter.XStest$Person.number to java.lang.String</p>
sun.reflect.UnsafeFieldAccessorImpl.throwSetIllegalArgumentException(UnsafeFieldAccessorImpl.java:146)
<br/>at sun.reflect.UnsafeFieldAccessorImpl.throwSetIllegalArgumentException(UnsafeFieldAccessorImpl.java:150)
<br/>at sun.reflect.UnsafeIntegerFieldAccessorImpl.set(UnsafeIntegerFieldAccessorImpl.java:80)
<br/>at java.lang.reflect.Field.set(Field.java:657)
<br/>at si.ptb.fastconverter.FieldMapper.set(FieldMapper.java:40)
<br/>at si.ptb.fastconverter.FastClassConverter.unmarshal(FastClassConverter.java:102)
<br/>at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:56)
<br/>at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:45)
<br/>at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:46)
<br/>at com.thoughtworks.xstream.core.TreeUnmarshaller.start(TreeUnmarshaller.java:117)
<br/>at com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy.unmarshal(ReferenceByXPathMarshallingStrategy.java:29)
<br/>at com.thoughtworks.xstream.XStream.unmarshal(XStream.java:846)
<br/>at com.thoughtworks.xstream.XStream.unmarshal(XStream.java:833)
<br/>at com.thoughtworks.xstream.XStream.fromXML(XStream.java:781)
<br/>at com.thoughtworks.xstream.XStream.fromXML(XStream.java:773)
<br/>at si.ptb.fastconverter.XStest.testPerson(XStest.java:64)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
